<html lang="en">
  <head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content="width = device-width, initial-scale = 1">
    <link rel = "stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src = "https://ajax.googleapis.com/ajax/libs/xjquery/3.5.1/jquery.min.js"></script>
    <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  </head>
    <style>
        body
        {
          background-image: url('icici bank.jpg');
          background-size: 100%;
          background-repeat: no-repeat;
        }
       
    </style>
    
        <h1> <a href="ICICI Banking -- Home page.html"> 
        <img src = "footer-logo.png" style="padding-left: 25px;" vertical-align:auto;" width = "150" height = "40" > </a> <center> Welcome to ICICI Banking </center> </h1>
        <h2> <center> Below are the services offered  by ICICI Bank </center> </h2>

        <meta name = "viewport" content = "width=device-width, initial-scale = 1">
        <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create four equal columns that floats next to each other */  
        .column {
          float: left;
          width: 25%;
          padding: 2px;
          height: 120px;  
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        .btn-group {
          padding-top: 20px;
          padding-bottom: 20px;
          border-radius: 15px;
          overflow: hidden;
          margin: 0;
          min-height: 80px;
          font-size: 1.25rem;
          line-height: 0.1;
          letter-spacing: 50px;
          font-weight: normal;
        }

        </style>

        <body>
        
          <center>
            <div class="btn-group" class="btn-lg" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-primary btn-lg" onclick="document.location = 'Savings Account Opening.html'" style = "background-color: rgba(108, 185, 248, 0.883);" > Open a Savings Account </button>
                <button type="button" class="btn btn-primary btn-lg" onclick="document.location = 'FD Opening.html'" style = "background-color: rgb(108, 185, 248, 0.883);" > Open an FD </button>
                <button type="button" class="btn btn-primary btn-lg" onclick="document.location = 'Credit Card Check.html'" style="background-color: rgb(108, 185, 248, 0.883);" > Apply for ICICI Credit Card </button>
                <button type="button" class="btn btn-primary btn-lg" onclick="document.location = 'Demat Account Opening.html'" style="background-color: rgb(108, 185, 248, 0.883);" > Open a Demat Account </button>
            </div>
          </center>
        </body>
</html> 