<html>
    <style>
        body
        {
          background-image: url('icici bank.jpg');
          background-size: 100%;
          background-repeat: no-repeat;
        }
       
    </style>
    
        <h1> <a href="ICICI Banking -- Home page.html"> 
        <img src = "footer-logo.png" vertical-align:auto;" width="150" height="40"> </a> <center> Welcome to ICICI Banking </center> </h1>
        <h2> <center> Below are the services offered  by ICICI Bank </center> </h2>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create four equal columns that floats next to each other */  
        .column {
          float: left;
          width: 25%;
          padding: 2px;
          height: 120px;  
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
        </head>
        <style>
        </style>
        <body>
        
        <div class="row"> 
          <div class="column" style="background-color: #ee8d6d;">
            <h2> <a href="Savings Account Opening.html"> <center> Open a Savings Account</center> </h2>
          </div>

          <div class="column" style="background-color:#ffffff;">
            <h2><a href="CreditCardCheck.html"> <center> Apply for ICICI Credit Card</center> </h2>
          </div>
          
          <div class="column" style="background-color:#ee8d6d;">
            <h2><a href="FD Opening.html"> <center> Open an FD </center> </h2>
          </div>
          
          <div class="column" style="background-color:#ffffff;">
            <h2><a href="Demat Account Opening.html"> <center> Open a Demat Account </center> </h2>
          </div>
        </div>

        </body>
</html> 